* {
	margin: 0;
	padding: 0;
	// 改变盒子模型的计算方式
	box-sizing: border-box;
}

body {
	font: bold 16px 'Courier';
}

html,
body {
	overflow: hidden;
}

@bg-clolor: #b7d4a8;
// 设置主窗口的样式
#main {
	display: flex;
	flex-flow: wrap column;
	align-items: center;
	justify-content: space-evenly;

	width: 360px;
	height: 420px;
	background-color: @bg-clolor;
	margin: 100px auto;
	border: 10px solid black;
	border-radius: 10px;

	.stage {
		position: relative;
		width: 304px;
		height: 304px;
		border: 2px solid black;

		#snake {
			& > div {
				width: 10px;
				height: 10px;
				background-color: #000;
				border: 1px solid @bg-clolor;
				// 开启绝对定位
				position: absolute;
			}
		}

		& > #food {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-content: space-between;
			width: 10px;
			height: 10px;
			// 开启绝对定位
			position: absolute;
			left: 100px;
			top: 0px;

			& > div {
				width: 4.5px;
				height: 4.5px;
				background-color: blueviolet;
				transform: rotate(45deg);
				animation: ceaselessRotate 1.8s linear infinite;
			}
			@keyframes ceaselessRotate {
				0% {
					transform: rotate(0deg);
					opacity: 1;
					background-color: red;
				}
				25% {
					background-color: grey;
				}
				50% {
					transform: rotate(180deg);
					opacity: 0.8;
					background-color: blue;
				}
				75% {
					background-color: green;
				}
				100% {
					transform: rotate(360deg);
					opacity: 1;
					background-color: black;
				}
			}
		}
	}

	.score-panel {
		display: flex;
		width: 300px;
		justify-content: space-between;
	}
}
